<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MobiUX - Task Submission</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }
    h1,h3{
      color: #777777;
      margin: 0;
    }
    h4,h5 {
      color: #4c4c4c;
      margin-top: 0;
      margin-bottom: 10px;
    }
    p{
      margin: 0;
      font-size: 0.8em;
    }
    ul {
      padding-left: 15px;
      margin-top: 0;
    }
    li {
      margin: 0;
      font-size: 0.7em;
    }
    #totalContainer, #monthlyContainer {
      padding: 15px;
    }
    .child-container {
      border-bottom: 1px solid #e4e4e4;
      max-width: 400px;
      padding: 15px 0;
    }
  </style>
  <div id="totalContainer">
      <h1 id="total-revenue"></h1>
      <h4>Total Revenue</h4>
  </div>
  <div id="monthlyContainer">
  </div>
  <script src="/static/script2.js" type='text/javascript'></script>
</body>
</html>